<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightOnOff</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-div">
        <h1>Click the buttons to turn the bulb ON/OFF</h1>
        <div class="inner-div">
            <img src="OFFbulb.jpg" id="bulbs">
            <button class="on" type="button" onclick="switchOn()">ON</button>
            <button class="off" type="button" onclick="switchOff()">OFF</button>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>

</html>
