<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/930e1fbc2d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Lato:ital@1&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-div">
        <div class="head">
            <h1>Our Reviews</h1>
            <hr class="hrrule">
        </div>

        <div class="review">
            <div class="img-cont">
                <img  src="OIP.jpg" id="person-img"/>
            </div>
            <h4 id="author">Sara Jones</h4>
            <p id="job">UX Designer</p>
            <p id="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa similique exercitationem pariatur accusantium, voluptatibus dicta harum facilis numquam non amet alias perspiciatis dolorum praesentium eius libero, excepturi doloremque corrupti. Nihil.
            </p>

            <div class="button-container">
                <button class="prev-btn">
                    <i class="fa-solid fa-backward"></i>
                </button>
                <button class="next-btn">
                    <i class="fa-solid fa-forward"></i>
                </button>
            </div>
        </div>
    </div>

    <footer>
        <p>
            Author: Ekamjot Kaur <br>
            <a href="mailto:ekamjot.chugh1004@gmail.com"></a>
        </p>
        
    </footer>
</body>
<script src="script.js"></script>
</html>



